{
  "type": "excalidraw",
  "version": 2,
  "source": "playbook_qlik",
  "elements": [
    {"id":"title","type":"text","x":300,"y":10,"width":600,"height":40,"text":"Wireframe — Performance Comercial (4 Sheets)","fontSize":22,"fontFamily":1,"textAlign":"center","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"s1_bg","type":"rectangle","x":20,"y":60,"width":560,"height":280,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s1_title","type":"text","x":30,"y":68,"width":540,"height":24,"text":"Sheet 01 — Visão Executiva","fontSize":16,"fontFamily":1,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s1_kpi1","type":"rectangle","x":30,"y":100,"width":120,"height":70,"strokeColor":"#1971c2","backgroundColor":"#ffffff","fillStyle":"solid","roughness":2,"opacity":100,"angle":0,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s1_kpi1_t","type":"text","x":35,"y":112,"width":110,"height":40,"text":"Faturamento\nRealizado\nR$ XXX","fontSize":11,"fontFamily":1,"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s1_kpi2","type":"rectangle","x":165,"y":100,"width":120,"height":70,"strokeColor":"#1971c2","backgroundColor":"#ffffff","fillStyle":"solid","roughness":2,"opacity":100,"angle":0,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s1_kpi2_t","type":"text","x":170,"y":112,"width":110,"height":40,"text":"Meta\nFaturamento\nR$ XXX","fontSize":11,"fontFamily":1,"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s1_kpi3","type":"rectangle","x":300,"y":100,"width":120,"height":70,"strokeColor":"#1971c2","backgroundColor":"#ffffff","fillStyle":"solid","roughness":2,"opacity":100,"angle":0,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s1_kpi3_t","type":"text","x":305,"y":112,"width":110,"height":40,"text":"% Atingimento\nde Meta\nXX%","fontSize":11,"fontFamily":1,"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s1_kpi4","type":"rectangle","x":435,"y":100,"width":120,"height":70,"strokeColor":"#1971c2","backgroundColor":"#ffffff","fillStyle":"solid","roughness":2,"opacity":100,"angle":0,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s1_kpi4_t","type":"text","x":440,"y":112,"width":110,"height":40,"text":"Margem de\nContribuição\nXX%","fontSize":11,"fontFamily":1,"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s1_chart","type":"rectangle","x":30,"y":185,"width":380,"height":140,"strokeColor":"#339af0","backgroundColor":"#f8f9fa","fillStyle":"solid","roughness":2,"opacity":100,"angle":0,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s1_chart_t","type":"text","x":40,"y":196,"width":360,"height":20,"text":"Faturamento MoM — Linha + Área (com linha de meta pontilhada)","fontSize":11,"fontFamily":1,"strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s1_mom","type":"rectangle","x":420,"y":185,"width":140,"height":65,"strokeColor":"#339af0","backgroundColor":"#f8f9fa","fillStyle":"solid","roughness":2,"opacity":100,"angle":0,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s1_mom_t","type":"text","x":425,"y":196,"width":130,"height":40,"text":"Crescimento\nMoM (barras +/-)","fontSize":10,"fontFamily":1,"strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s1_yoy","type":"rectangle","x":420,"y":260,"width":140,"height":65,"strokeColor":"#339af0","backgroundColor":"#f8f9fa","fillStyle":"solid","roughness":2,"opacity":100,"angle":0,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s1_yoy_t","type":"text","x":425,"y":271,"width":130,"height":40,"text":"Crescimento\nYoY + Qtd Pedidos","fontSize":10,"fontFamily":1,"strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"s2_bg","type":"rectangle","x":600,"y":60,"width":560,"height":280,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s2_title","type":"text","x":610,"y":68,"width":540,"height":24,"text":"Sheet 02 — Performance Comercial","fontSize":16,"fontFamily":1,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s2_map","type":"rectangle","x":610,"y":100,"width":250,"height":160,"strokeColor":"#2f9e44","backgroundColor":"#ffffff","fillStyle":"solid","roughness":2,"opacity":100,"angle":0,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s2_map_t","type":"text","x":620,"y":120,"width":230,"height":40,"text":"Faturamento por Região/UF\n(Mapa ou Treemap)","fontSize":11,"fontFamily":1,"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s2_rank","type":"rectangle","x":875,"y":100,"width":270,"height":160,"strokeColor":"#2f9e44","backgroundColor":"#ffffff","fillStyle":"solid","roughness":2,"opacity":100,"angle":0,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s2_rank_t","type":"text","x":885,"y":120,"width":250,"height":40,"text":"Ranking de Consultores\n(Barras horizontais ordenadas)","fontSize":11,"fontFamily":1,"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s2_ating","type":"rectangle","x":610,"y":275,"width":535,"height":55,"strokeColor":"#2f9e44","backgroundColor":"#f8f9fa","fillStyle":"solid","roughness":2,"opacity":100,"angle":0,"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s2_ating_t","type":"text","x":620,"y":285,"width":515,"height":35,"text":"% Atingimento de Meta por Consultor — Bullet Chart / Barras com linha de meta (100%)","fontSize":10,"fontFamily":1,"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"s3_bg","type":"rectangle","x":20,"y":360,"width":560,"height":280,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s3_title","type":"text","x":30,"y":368,"width":540,"height":24,"text":"Sheet 03 — Análise de Produtos","fontSize":16,"fontFamily":1,"strokeColor":"#b54708","backgroundColor":"transparent","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s3_linha","type":"rectangle","x":30,"y":400,"width":165,"height":130,"strokeColor":"#f59f00","backgroundColor":"#ffffff","fillStyle":"solid","roughness":2,"opacity":100,"angle":0,"seed":28,"version":1,"versionNonce":28,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s3_linha_t","type":"text","x":38,"y":418,"width":149,"height":50,"text":"Fat. por Linha\nde Produto\n(Barras verticais)","fontSize":11,"fontFamily":1,"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":29,"version":1,"versionNonce":29,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s3_canal","type":"rectangle","x":205,"y":400,"width":165,"height":130,"strokeColor":"#f59f00","backgroundColor":"#ffffff","fillStyle":"solid","roughness":2,"opacity":100,"angle":0,"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s3_canal_t","type":"text","x":213,"y":418,"width":149,"height":50,"text":"Fat. por Canal\nde Venda\n(Donut / Barras H)","fontSize":11,"fontFamily":1,"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s3_desc","type":"rectangle","x":380,"y":400,"width":185,"height":130,"strokeColor":"#f59f00","backgroundColor":"#ffffff","fillStyle":"solid","roughness":2,"opacity":100,"angle":0,"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s3_desc_t","type":"text","x":388,"y":418,"width":169,"height":50,"text":"% Desconto Médio\npor Produto\n(Barras H, ref. 10%)","fontSize":11,"fontFamily":1,"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":33,"version":1,"versionNonce":33,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s3_table","type":"rectangle","x":30,"y":545,"width":535,"height":85,"strokeColor":"#f59f00","backgroundColor":"#f8f9fa","fillStyle":"solid","roughness":2,"opacity":100,"angle":0,"seed":34,"version":1,"versionNonce":34,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s3_table_t","type":"text","x":40,"y":558,"width":515,"height":55,"text":"Tabela Detalhada: Produto x Canal x Faturamento x % Desconto x Margem\n(Ordenável, exportável para Excel)","fontSize":11,"fontFamily":1,"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":35,"version":1,"versionNonce":35,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"s4_bg","type":"rectangle","x":600,"y":360,"width":560,"height":280,"strokeColor":"#c92a2a","backgroundColor":"#fff5f5","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":36,"version":1,"versionNonce":36,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s4_title","type":"text","x":610,"y":368,"width":540,"height":24,"text":"Sheet 04 — Financeiro","fontSize":16,"fontFamily":1,"strokeColor":"#862e2e","backgroundColor":"transparent","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":37,"version":1,"versionNonce":37,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s4_kpi1","type":"rectangle","x":610,"y":400,"width":120,"height":70,"strokeColor":"#c92a2a","backgroundColor":"#ffffff","fillStyle":"solid","roughness":2,"opacity":100,"angle":0,"seed":38,"version":1,"versionNonce":38,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s4_kpi1_t","type":"text","x":615,"y":412,"width":110,"height":40,"text":"Inadimplência\nXX%\nMeta: < 5%","fontSize":11,"fontFamily":1,"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":39,"version":1,"versionNonce":39,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s4_kpi2","type":"rectangle","x":745,"y":400,"width":120,"height":70,"strokeColor":"#c92a2a","backgroundColor":"#ffffff","fillStyle":"solid","roughness":2,"opacity":100,"angle":0,"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s4_kpi2_t","type":"text","x":750,"y":412,"width":110,"height":40,"text":"Prazo Médio\nPagamento\n< 30 dias","fontSize":11,"fontFamily":1,"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s4_kpi3","type":"rectangle","x":880,"y":400,"width":120,"height":70,"strokeColor":"#c92a2a","backgroundColor":"#ffffff","fillStyle":"solid","roughness":2,"opacity":100,"angle":0,"seed":42,"version":1,"versionNonce":42,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s4_kpi3_t","type":"text","x":885,"y":412,"width":110,"height":40,"text":"Clientes\nAtivos\nCOUNT(...)","fontSize":11,"fontFamily":1,"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":43,"version":1,"versionNonce":43,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s4_kpi4","type":"rectangle","x":1015,"y":400,"width":130,"height":70,"strokeColor":"#c92a2a","backgroundColor":"#ffffff","fillStyle":"solid","roughness":2,"opacity":100,"angle":0,"seed":44,"version":1,"versionNonce":44,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s4_kpi4_t","type":"text","x":1020,"y":412,"width":120,"height":40,"text":"Novos\nClientes\n1ª compra mês","fontSize":11,"fontFamily":1,"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":45,"version":1,"versionNonce":45,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s4_inadim","type":"rectangle","x":610,"y":485,"width":300,"height":145,"strokeColor":"#c92a2a","backgroundColor":"#f8f9fa","fillStyle":"solid","roughness":2,"opacity":100,"angle":0,"seed":46,"version":1,"versionNonce":46,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s4_inadim_t","type":"text","x":620,"y":498,"width":280,"height":50,"text":"Inadimplência por Cliente\nTabela: Cliente | Valor em Atraso\n| Dias de Atraso | Status","fontSize":11,"fontFamily":1,"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":47,"version":1,"versionNonce":47,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s4_seg","type":"rectangle","x":920,"y":485,"width":225,"height":145,"strokeColor":"#c92a2a","backgroundColor":"#f8f9fa","fillStyle":"solid","roughness":2,"opacity":100,"angle":0,"seed":48,"version":1,"versionNonce":48,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s4_seg_t","type":"text","x":930,"y":498,"width":205,"height":60,"text":"Clientes Ativos | Novos\n| Inativos\n(Barras agrupadas/mês)","fontSize":11,"fontFamily":1,"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":49,"version":1,"versionNonce":49,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
